
body{
    color: white;
}

.outer{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 10% 65% 25%;
    grid-template-areas: "asdf video side-bar";
    grid-template-rows: auto;




}


.sidebar{
    border-radius: 5px 0px 0px 5px;
    grid-area: side-bar;


}



.chat{
    
    align-content: stretch;

    word-wrap: break-word;
    height: 100%;
    min-height: 100%;
    margin: 0 auto;
    

}
.chatinner{
    border-radius: 3px;
    height: 85%;
    min-height: 85%;
    
    min-width:90%;
    max-width: 90%;
    margin: 0 auto;
    
    
    
}


#exampleVideo{
    justify-content: center;
    width: 100%;
    height: 70%;
    grid-area: video;

}


h1{
    font-family: 'Oxanium', cursive;
    font-size: x-large;
    margin: 0 auto;
    padding: 2%;
}

.form-control{
    
    
    margin: 0 auto;
    background-color: #1E1E1E;
    border-color: #1E1E1E;
    min-width:90%;
    max-width: 90%;
    box-shadow: 1px 10px 44px 1px rgba(97, 235, 150, 0.507);
    color: white;
}
.form-control:focus{
    margin: 0 auto;
    background-color: #1E1E1E;
    border-color: #1E1E1E;
    min-width:90%;
    max-width: 90%;


    transition-duration:  .3s;
    box-shadow: 1px 1px 44px 1px rgba(97, 196, 235, 0.507);
}
